<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Carnegie Mellon University Tartan Testing">
    
    <title>CMU Tartan Testing</title>

    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
</head>

<body>
    <div id="top_row">
        <header>
            <h1><a href="index.html">CMU Tartan Testing</a></h1>
        </header>

        <!-- Nav bar before logging in -->
        <nav id="nav_before">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="resources.html">Resources</a>
            <a href="login.html">Login</a>
        </nav>
    </div>
</body>
</html>